@imba-green: #22bb77;
@imba-blue: #3399dd;
@imba-gray: #202a3f;
@page-background: #454545;
@page-text: hsla(0,0%,100%,.7);
@green-border: 1px solid @imba-green;
@gray-border: 1px solid #aaa;
@default-padding-width: 15px;
@default-padding-wh: 10px 15px;

html{font-family:Helvetica, sans-serif; font-size:16px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}
summary{display:list-item}
audio,canvas,progress,video{display:inline-block}
audio:not([controls]){display:none;height:0}
progress{vertical-align:baseline}
template,[hidden]{display:none !important}
a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none; text-decoration:underline; text-decoration:dotted}
b,strong{font-weight:inherit}
b,strong{font-weight:bolder}
dfn{font-style:italic}
h1{font-size:2em; margin:0.67em 0}
mark{background-color:#ff0; color:#000}
small{font-size:80%}
sub,sup{font-size:75%; line-height:0; position:relative; vertical-align:baseline}
sub{bottom:-0.25em}
sup{top:-0.5em}
img{border-style:none}
svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace, monospace; font-size:1em}
figure{margin:1em 40px}
button,input,select,textarea{font:inherit; margin:0}
optgroup{font-weight:bold}
button,input{overflow:visible}
button,select{text-transform:none}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none; padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0; margin:0 2px; padding:0.35em 0.625em 0.75em}
legend{box-sizing:border-box; color:inherit; display:table; max-width:100%; padding:0;white-space:normal}textarea{overflow:auto}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
*{box-sizing:border-box}
input,select,textarea,button{font-family:inherit;font-size:inherit;line-height:inherit}
body{font-family:Helvetica,-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:16px;line-height:1.5;color:#24292e;background-color:#fff}
a{color:#0366d6;text-decoration:none}
a:hover{text-decoration:underline}
b,strong{font-weight:600}
hr,.rule{height:0;margin:15px 0;overflow:hidden;background:transparent;border:0;border-bottom:1px solid #dfe2e5}
hr::before,.rule::before{display:table;content:""}
hr::after,.rule::after{display:table;clear:both;content:""}
table{border-spacing:0;border-collapse:collapse}
td,th{padding:0}
button{cursor:pointer; border-radius:0}
[hidden][hidden]{display:none !important}
details summary{cursor:pointer}
details:not([open])>*:not(summary){display:none !important}
h1,h2,h3,h4,h5,h6{margin-top:0; margin-bottom:0}
h1{font-size:32px; font-weight:600}
h2{font-size:24px; font-weight:600}
h3{font-size:20px; font-weight:600}
h4{font-size:16px; font-weight:600}
h5{font-size:14px; font-weight:600}
h6{font-size:12px; font-weight:600}
p{margin-top:0; margin-bottom:10px}
small{font-size:90%}
blockquote{margin:0}ul,ol{padding-left:0;margin-top:0;margin-bottom:0}
ol ol,ul ol{list-style-type:lower-roman}
ul ul ol,ul ol ol,ol ul ol,ol ol ol{list-style-type:lower-alpha}
dd{margin-left:0}
tt,code{font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:12px}pre{margin-top:0;margin-bottom:0;font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:12px}
.box-shadow{box-shadow:0 1px 1px rgba(27,31,35,0.1) !important}
.box-shadow-medium{box-shadow:0 1px 5px rgba(27,31,35,0.15) !important}
.box-shadow-large{box-shadow:0 1px 15px rgba(27,31,35,0.15) !important}
.box-shadow-extra-large{box-shadow:0 10px 50px rgba(27,31,35,0.07) !important}
.box-shadow-none{box-shadow:none !important}
.bg-white{background-color:#fff !important}
.bg-blue{background-color:#0366d6 !important}
.bg-blue-light{background-color:#f1f8ff !important}.bg-gray-dark{background-color:#24292e !important}.bg-gray{background-color:#f6f8fa !important}.bg-gray-light{background-color:#fafbfc !important}
.bg-green{background-color:#28a745 !important}
.bg-green-light{background-color:#dcffe4 !important}
.bg-red{background-color:#d73a49 !important}
.bg-red-light{background-color:#ffdce0 !important}
.bg-yellow{background-color:#ffd33d !important}
.bg-yellow-light{background-color:#fff5b1 !important}
.bg-purple{background-color:#6f42c1 !important}
.bg-purple-light{background-color:#f5f0ff !important}
.bg-shade-gradient{background-image:linear-gradient(180deg, rgba(27,31,35,0.065), rgba(27,31,35,0)) !important;background-repeat:no-repeat !important;background-size:100% 200px !important}
.text-blue{color:#0366d6 !important}
.text-red{color:#cb2431 !important}
.text-gray-light{color:#6a737d !important}
.text-gray{color:#586069 !important}
.text-gray-dark{color:#24292e !important}
.text-green{color:#28a745 !important}
.text-orange{color:#a04100 !important}
.text-orange-light{color:#e36209 !important}
.text-purple{color:#6f42c1 !important}
.text-white{color:#fff !important}
.text-inherit{color:inherit !important}
.text-pending{color:#b08800 !important}
.bg-pending{color:#dbab09 !important}
.link-gray{color:#586069 !important}
.link-gray:hover{color:#0366d6 !important}
.link-gray-dark{color:#24292e !important}
.link-gray-dark:hover{color:#0366d6 !important}
.link-hover-blue:hover{color:#0366d6 !important}
.muted-link{color:#586069 !important}
.muted-link:hover{color:#0366d6 !important;text-decoration:none}
.details-overlay[open]>summary::before{position:fixed;top:0;right:0;bottom:0;left:0;z-index:80;display:block;cursor:default;content:" ";background:transparent}
.details-overlay-dark[open]>summary::before{z-index:99;background:rgba(27,31,35,0.5)}

body {
  background: @page-background;
  color: @page-text;
}

#basic-info {
  margin: auto;
  width: 50%;
  border: @green-border;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

#page-header {
  background: none;
  color: @imba-green;
}

#logo {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  border: @green-border;
}

#header-main, #header-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  text-align: center;
}

#header-main {
  height: 100px;
  justify-content: center;
  column-gap: 10px;
  background: @imba-gray;
  color: @imba-green;
}

#header-main h1 {
  background: @imba-gray;
  color: @imba-green;
}

#header-links {
  height: 50px;
  justify-content: center;
  min-width: 200px;
  column-gap: 50px;
  background: @imba-green;
  color: @imba-blue;
}

/* Dropdown Button */
.dropdown-button {
  height: 50px;
  padding: @default-padding-wh;
  border: none;
  font-size: 16px;
  font-weight: bold;
  background: @imba-green;
  color: @imba-blue;
}

/* The container <div> - needed to position the dropdown content */
.dropdown-section {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: @default-padding-wh;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ccc;
}

/* Show the dropdown menu on hover */
.dropdown-section:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown-section:hover .dropdown-button {
  background-color: #22dd99;
}

main {
  padding: 20px;
}

.title, .large-info {
  text-align: center;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible-button {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible-button:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.collapsible-content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

code {
  overflow-wrap: break-word;
}