@imba-green: #22bb77;

#basic-info {
  margin: auto;
  width: 50%;
  border: groove 1px @imba-green;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discord-widget {
  box-sizing: content-box;
}

.social-list {
  text-align: center;
}

.social-list li {
  list-style-position: inside;
}